<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Temas</title>

    <style>
      .amarela {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: #ffea7a;
        width: 100%;
        height: 1000px;
        gap: 100px;
      }
      .amarela h1 {
        text-align: center;
      }
      .azul {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 5px;
        gap: 100px;
      }

      .azul img{
        width: 500px;
        height: 300px;
        border-radius: 20px;
        box-shadow: 5px 5px 5px;
        z-index: 2;
      }
      
    </style>
  </head>
  <body>
      
    <div class="amarela">
        <h1>Forca do Saber</h1>
      <h1>Escolha o Tema do Jogo:</h1>
      
      <div class="azul">
        <a>
          <img src="./img/bandeiraBrasil.jpeg" alt="" />
        </a>
        <img src="./img/bandeiraInglaterra.png" alt="" />
    </a>
      </div>
    </div>
  </body>
</html>
